.class public La/e/c/b;
.super Ljava/lang/Object;
.source ""


# PuppieGaming
.field public static final a:La/e/c/h;

.field public static final b:La/d/g;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "La/d/g<",
            "Ljava/lang/String;",
            "Landroid/graphics/Typeface;",
            ">;"
        }
    .end annotation
.end field


# PuppieGaming
.method static constructor <clinit>()V
    .registers 2

    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v1, 0x1c

    if-lt v0, v1, :cond_c

    new-instance v0, La/e/c/f;

    invoke-direct {v0}, La/e/c/f;-><init>()V

    goto :goto_37

    :cond_c
    const/16 v1, 0x1a

    if-lt v0, v1, :cond_16

    new-instance v0, La/e/c/e;

    invoke-direct {v0}, La/e/c/e;-><init>()V

    goto :goto_37

    .line 1
    :cond_16
    sget-object v0, La/e/c/d;->c:Ljava/lang/reflect/Method;

    if-nez v0, :cond_21

    const-string v0, "TypefaceCompatApi24Impl"

    const-string v1, "Unable to collect necessary private methods.Fallback to legacy implementation."

    invoke-static {v0, v1}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    :cond_21
    sget-object v0, La/e/c/d;->c:Ljava/lang/reflect/Method;

    if-eqz v0, :cond_27

    const/4 v0, 0x1

    goto :goto_28

    :cond_27
    const/4 v0, 0x0

    :goto_28
    if-eqz v0, :cond_30

    .line 2
    new-instance v0, La/e/c/d;

    invoke-direct {v0}, La/e/c/d;-><init>()V

    goto :goto_37

    :cond_30
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    new-instance v0, La/e/c/c;

    invoke-direct {v0}, La/e/c/c;-><init>()V

    :goto_37
    sput-object v0, La/e/c/b;->a:La/e/c/h;

    new-instance v0, La/d/g;

    const/16 v1, 0x10

    invoke-direct {v0, v1}, La/d/g;-><init>(I)V

    sput-object v0, La/e/c/b;->b:La/d/g;

    return-void
.end method

.method public static a(Landroid/content/Context;La/e/b/a/a;Landroid/content/res/Resources;IILa/e/b/a/g;Landroid/os/Handler;Z)Landroid/graphics/Typeface;
    .registers 15

    instance-of v1, p1, La/e/b/a/d;

    if-eqz v1, :cond_25

    move-object v0, p1

    check-cast v0, La/e/b/a/d;

    const/4 v1, 0x1

    const/4 v4, 0x0

    if-eqz p7, :cond_10

    .line 1
    iget v5, v0, La/e/b/a/d;->c:I

    if-nez v5, :cond_13

    goto :goto_12

    :cond_10
    if-nez p5, :cond_13

    :goto_12
    move v4, v1

    :cond_13
    if-eqz p7, :cond_18

    .line 2
    iget v1, v0, La/e/b/a/d;->b:I

    goto :goto_19

    :cond_18
    const/4 v1, -0x1

    :goto_19
    move v5, v1

    .line 3
    iget-object v1, v0, La/e/b/a/d;->a:La/e/e/a;

    move-object v0, p0

    move-object v2, p5

    move-object v3, p6

    move v6, p4

    .line 4
    invoke-static/range {v0 .. v6}, La/e/e/f;->a(Landroid/content/Context;La/e/e/a;La/e/b/a/g;Landroid/os/Handler;ZII)Landroid/graphics/Typeface;

    move-result-object v0

    goto :goto_3a

    :cond_25
    sget-object v1, La/e/c/b;->a:La/e/c/h;

    move-object v0, p1

    check-cast v0, La/e/b/a/b;

    invoke-virtual {v1, p0, v0, p2, p4}, La/e/c/h;->a(Landroid/content/Context;La/e/b/a/b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;

    move-result-object v0

    if-eqz p5, :cond_3a

    if-eqz v0, :cond_36

    invoke-virtual {p5, v0, p6}, La/e/b/a/g;->a(Landroid/graphics/Typeface;Landroid/os/Handler;)V

    goto :goto_3a

    :cond_36
    const/4 v1, -0x3

    invoke-virtual {p5, v1, p6}, La/e/b/a/g;->a(ILandroid/os/Handler;)V

    :cond_3a
    :goto_3a
    if-eqz v0, :cond_45

    sget-object v1, La/e/c/b;->b:La/d/g;

    invoke-static {p2, p3, p4}, La/e/c/b;->a(Landroid/content/res/Resources;II)Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v1, v2, v0}, La/d/g;->a(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    :cond_45
    return-object v0
.end method

.method public static a(Landroid/content/Context;Landroid/content/res/Resources;ILjava/lang/String;I)Landroid/graphics/Typeface;
    .registers 11

    sget-object v0, La/e/c/b;->a:La/e/c/h;

    move-object v1, p0

    move-object v2, p1

    move v3, p2

    move-object v4, p3

    move v5, p4

    invoke-virtual/range {v0 .. v5}, La/e/c/h;->a(Landroid/content/Context;Landroid/content/res/Resources;ILjava/lang/String;I)Landroid/graphics/Typeface;

    move-result-object p0

    if-eqz p0, :cond_16

    invoke-static {p1, p2, p4}, La/e/c/b;->a(Landroid/content/res/Resources;II)Ljava/lang/String;

    move-result-object p1

    sget-object p2, La/e/c/b;->b:La/d/g;

    invoke-virtual {p2, p1, p0}, La/d/g;->a(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    :cond_16
    return-object p0
.end method

.method public static a(Landroid/content/res/Resources;II)Ljava/lang/String;
    .registers 4

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {p0, p1}, Landroid/content/res/Resources;->getResourcePackageName(I)Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string p0, "-"

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0, p2}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p0

    return-object p0
.end method
d
