[ScalabilityGroups]
sg.ResolutionQuality=85.0
sg.TextureQuality=5
sg.EffectsQuality=5
sg.FoliageQuality=5
sg.ShadingQuality=5

[/script/engine.renderersettings]
r.DefaultFeature.MotionBlur=3
r.DefaultFeature.LensFlare=3
r.DefaultFeature.AntiAliasing=4
r.ViewDistanceScale=4
r.PUBGDeviceFPSUltra=90
r.ShadowQuality=4
r.UserMSAASetting=1
r.MobileMSAA=1
r.MSAACount=4
r.MaterialQualityLevel=2



LAPPLEClipDistance
sg.GLAPPLEColorbufferpackedfloat

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
Gamma=70
