[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=99
MinSmoothedFrameRate=90
MinDesiredFrameRate=99
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[SRecoilInfo]
DefaultRecoil=0.00001
DefaultSRecoilInfo=0.00001
DefaultRecoilKickADS=0.00001
DefaultRecoilADSRotationCP=0.00001
VerticalRecoilMin=0.00001
VerticalRecoilMax=0.00001
VerticalRecoilVariation=0.00001
VerticalRecoveryModifier=0.00001
VerticalRecoveryClamp=0.00001
VerticalRecoveryMax=0.00001
LeftMax=0.00001
RightMax=0.00001
HorizontalTendency=0.00001
RecoilCurve=0.00001
RecoilSpeedVertical=0.00001
RecoilSpeedHorizontal=0.00001
RecovertySpeedVertical=0.00001
RecoilModifierStand=0.00001
RecoilModifierCrouch=0.00001
RecoilModifierProne=0.00001
RecoilHorizontalMinScalar=0.00001

[SystemSettings]
r.AimAssist=Extra
r.MaxClientGetHeadShot=Extra
r.BulletFireSpeed=Extra
r.Speedfire=Extra
r.AimAssist=Extra

[ShadowTrackerExtra.STExtraBaseCharacter] 
VRecoil=9.0f
HRecoil=9.0f
AccessoriesHRecoilFactor=0
AccessoriesVRecoilFactor=0
VRecoil=9.9f
HRecoil=9.9f
Anticheat=9
Pandora=9
AccessoriesHRecoilFactor=9.9
AccessoriesVRecoilFactor=9.9
AccessoriesDeviationFactor=9.9
BulletFireSpeed=9000000.0f
CharacterHead=9000000.0f
CharacherBody=2.0
CharacterCvars=2.0
ClientHitPartAimAssist=99.9
LogAntiCheat=0.0
AimAssist=9000000.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0
AimAssist=9000000.0f
HitPartKick=0
Healerprotect=0.9
AimAnimation=Disable
ClientHitPartJudgment=Extra
DSHitPartJudgment=Extra
HitPartJudgment=Extra
HitBoxJudgment=Extra
MaxClientGetHeadShot=Extra
UseShootVerifyEx=true

[ShadowTrackerExtra.ShootWeaponEntity] 
IsHeadShot=9000000.0f
CharacterHead=9000000.0f
BulletFireSpeed=9000000.0f
BulletDamage=9000000.0f

[ShadowTrackerExtra/STExtraBaseCharacter]
AddBulletDamageAddition=9000000.0f
AddHitDamageAddition=9000000.0f
AddHitPartAddition=9000000.0f
UseShootVerifyEx=True
ClientHitPartJudgment=9000000.0f
DSHitPartJudgment=9000000.0f
HitPartJudgment=9000000.0f
HitBoxJudgment=9000000.0f
MaxClientGetHeadShot=Maximum

[ShadowTrackerExtra.BulletTrackComponent]
CrossHairTextureNormal=0
CrossHairEmptyHand=0
CrossHairPistolEdge=0
CrossHairPistolCenter=0
CrossHairShotGun=0

[ShadowTrackerExtra.KillerTracker]
bEnableOBBulletTrackEffect=90000000.0f
bEnableOBBulletTrackEffectSetting=90000000.0f

[Engine.Engine] 
bSmoothFrameRate=Maximum
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="Maximum"

[ShootWeaponEntity]
BulletFireSpeed=9000000.0f
BulletDamage=9000000.0f

[AttackFlow]
BulletSpeed=9000000.0f
BulletDamage=9000000.0f
BulletDown=9000000.0f
Recoil=9.0f
HitPart=9000000.0f

[AimFlow]
ShotHitCount=9000000.0f
ShotHeadHitCount=9000000.0f

[HitPerformData] 
IsHeadShot=Maximum

[DeviceProfile] 
WeaponHitPartCoff=Maximum
Head=Maximum

[WeaponHitPartCoff]
Head=9000000.0f
Body=900000.0f

[WeaponHitPartCoff]  
Head=Maximum
Body=900000.0f

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.9F"))
+Class=(Profiles("HIT=999.9F"))
+Class=(Weapon("Damage=999.9F"))
+Class=(Weapon("Hit=999.9F"))
+Class=(Hit("Damage=999.9F"))
+Class=(Damage("hit=999.9F"))
+Class=(M416("Damage=999.9F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"
++l<u\s\i>f+e+r+;-890;#;!15729#72891
PuppieGamingus gaming 